{
  "key": "queuesync",
  "name": "QueueSync",
  "version": "1.0.0",
  "description": "Warteschlangen- und Rufverwaltung für Gastronomie und Hotellerie.",
  "author": "smilch",
  "min_core_version": "0.1.0",
  "scope": "site",
  "capabilities": [
    "queue_management",
    "device_roles",
    "day_close"
  ],
  "deployment": {
    "type": "compose",
    "mode": "per_site",
    "service_name_template": "{site_slug}-queuesync",
    "compose_file_template": "modules/queuesync.compose.yml",
    "healthcheck_path": "/health"
  },
  "routes": {
    "frontend_template": "/sites/{site_slug}/modules/queuesync",
    "api_template": "/api/sites/{site_slug}/modules/queuesync"
  },
  "permissions": [
    "queuesync.read",
    "queuesync.operate",
    "queuesync.configure",
    "queuesync.export"
  ],
  "config_schema": {
    "type": "object",
    "properties": {
      "require_admit_confirm": {
        "type": "boolean",
        "default": true,
        "description": "Manuelle Bestätigung für Bar-Signale erforderlich"
      },
      "day_close_hour": {
        "type": "integer",
        "default": 6,
        "description": "Stunde für den automatischen Tagesabschluss (0–23)"
      }
    }
  }
}
